const columnDefs = [{ field: "제품명" }, { field: "년도" }, { field: "판매량" }]

const rowData = [
  { 제품명: "제품A", 년도: "2018", 판매량: 41 },
  { 제품명: "제품A", 년도: "2019", 판매량: 30 },
  { 제품명: "제품A", 년도: "2020", 판매량: 65 },
  { 제품명: "제품A", 년도: "2021", 판매량: 53 },
  { 제품명: "제품B", 년도: "2018", 판매량: 86 },
  { 제품명: "제품B", 년도: "2019", 판매량: 92 },
  { 제품명: "제품B", 년도: "2020", 판매량: 85 },
  { 제품명: "제품B", 년도: "2021", 판매량: 83 },
  { 제품명: "제품C", 년도: "2018", 판매량: 24 },
  { 제품명: "제품C", 년도: "2019", 판매량: 67 },
  { 제품명: "제품C", 년도: "2020", 판매량: 79 },
  { 제품명: "제품C", 년도: "2021", 판매량: 86 },
]

const bar_grid_opt = {
  columnDefs: columnDefs,
  rowData: rowData,
}
